/* Программа чтения аналоговых данных с датчика (потенциометра) */

const int POT = 0;              // Определение порта для приема данных
int val = 0;                    // Переменная для хранения считанных данных

void setup() {
 Serial.begin(9600);            // Настройка передачи данных
}

void loop() {
  val = analogRead(POT);        // Считывание данных с потенциометра
  Serial.println(val);          // Передача данных на порт компьютера для вывода на монитор
  delay(500);                   // Задержка передачи для удобного чтения данных на мониторе
}
